In [14]:
# importing pandas package 
import pandas as pd 
    
# making data frame from csv file 
data = pd.read_csv("train.csv") 
    
# creating bool series True for NaN values 
bool_series = pd.isnull(data["Age"]) 
    
# filtering data 
# displaying data only with Gender = NaN 
data[bool_series]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [15]:
data["Age"].fillna("0", inplace = True)

In [16]:
# creating bool series True for NaN values 
bool_series = pd.isnull(data["Age"]) 
    
# filtering data 
# displaying data only with Gender = NaN 
data[bool_series]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [12]:
# creating bool series True for NaN values 
bool_series2 = pd.isnull(data["Cabin"]) 
    
# filtering data 
# displaying data only with Gender = NaN 
data[bool_series2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
data["Cabin"].fillna("SR", inplace = True) #sem registro

In [13]:
# creating bool series True for NaN values 
bool_series3 = pd.isnull(data["Embarked"]) 
    
# filtering data 
# displaying data only with Gender = NaN 
data[bool_series3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [19]:
data["Embarked"].fillna("SR", inplace = True) #sem registro

In [20]:
data.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [22]:
data=data.loc[data.Embarked.notna(),["Survived","Pclass","Sex","Embarked"]]

In [24]:
data.shape

(891, 4)

In [25]:
data.head()

   Survived  Pclass     Sex Embarked
0         0       3    male        S
1         1       1  female        C
2         1       3  female        S
3         1       1  female        S
4         0       3    male        S

In [45]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(sparse=False)

In [46]:
nova=ohe.fit_transform(data[['Sex']])

In [70]:
categorias=ohe.categories_

In [71]:
categorias

[array(['female', 'male'], dtype=object)]

In [33]:
nova2=ohe.fit_transform(data[['Embarked']])

array([[0., 0., 1., 0.],
       [1., 0., 0., 0.],
       [0., 0., 1., 0.],
       ...,
       [0., 0., 1., 0.],
       [1., 0., 0., 0.],
       [0., 1., 0., 0.]])

In [34]:
ohe.categories_

[array(['C', 'Q', 'S', 'SR'], dtype=object)]

In [35]:
X=data.drop('Survived', axis='columns')

In [36]:
X.head()

   Pclass     Sex Embarked
0       3    male        S
1       1  female        C
2       3  female        S
3       1  female        S
4       3    male        S

In [37]:
from sklearn.compose import make_column_transformer

In [39]:
column_trans=make_column_transformer((OneHotEncoder(),['Sex','Embarked']), remainder='passthrough')

In [40]:
column_trans.fit_transform(X)

array([[0., 1., 0., ..., 1., 0., 3.],
       [1., 0., 1., ..., 0., 0., 1.],
       [1., 0., 0., ..., 1., 0., 3.],
       ...,
       [1., 0., 0., ..., 1., 0., 3.],
       [0., 1., 1., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 0., 3.]])

In [41]:
X.head()

   Pclass     Sex Embarked
0       3    male        S
1       1  female        C
2       3  female        S
3       1  female        S
4       3    male        S

In [56]:
nova

array([[0., 1.],
       [1., 0.],
       [1., 0.],
       ...,
       [1., 0.],
       [0., 1.],
       [0., 1.]])

In [63]:
import pandas as pd

# Create the dataframe
df = pd.DataFrame(nova)

In [64]:
df

       0    1
0    0.0  1.0
1    1.0  0.0
2    1.0  0.0
3    1.0  0.0
4    0.0  1.0
..   ...  ...
886  0.0  1.0
887  1.0  0.0
888  1.0  0.0
889  0.0  1.0
890  0.0  1.0

[891 rows x 2 columns]

In [60]:
X

     Pclass     Sex Embarked
0         3    male        S
1         1  female        C
2         3  female        S
3         1  female        S
4         3    male        S
..      ...     ...      ...
886       2    male        S
887       1  female        S
888       3  female        S
889       1    male        C
890       3    male        Q

[891 rows x 3 columns]

In [80]:
novodataframe=pd.concat([X,df], axis=1)

In [81]:
novodataframe

     Pclass     Sex Embarked    0    1
0         3    male        S  0.0  1.0
1         1  female        C  1.0  0.0
2         3  female        S  1.0  0.0
3         1  female        S  1.0  0.0
4         3    male        S  0.0  1.0
..      ...     ...      ...  ...  ...
886       2    male        S  0.0  1.0
887       1  female        S  1.0  0.0
888       3  female        S  1.0  0.0
889       1    male        C  0.0  1.0
890       3    male        Q  0.0  1.0

[891 rows x 5 columns]

In [82]:
novodataframe.drop(columns=['Sex'])

     Pclass Embarked    0    1
0         3        S  0.0  1.0
1         1        C  1.0  0.0
2         3        S  1.0  0.0
3         1        S  1.0  0.0
4         3        S  0.0  1.0
..      ...      ...  ...  ...
886       2        S  0.0  1.0
887       1        S  1.0  0.0
888       3        S  1.0  0.0
889       1        C  0.0  1.0
890       3        Q  0.0  1.0

[891 rows x 4 columns]

In [85]:
normalizaÃ§Ã£o=novodataframe.drop(columns=['Embarked','Sex'])

In [87]:
def mean_norm(normalizaÃ§Ã£o_input):
    return normalizaÃ§Ã£o_input.apply(lambda x: (x-x.mean())/ x.std(), axis=0)

normalizaÃ§Ã£o_mean_norm = mean_norm(normalizaÃ§Ã£o)
print(normalizaÃ§Ã£o_mean_norm)

       Pclass         0         1
0    0.826913 -0.737281  0.737281
1   -1.565228  1.354813 -1.354813
2    0.826913  1.354813 -1.354813
3   -1.565228  1.354813 -1.354813
4    0.826913 -0.737281  0.737281
..        ...       ...       ...
886 -0.369158 -0.737281  0.737281
887 -1.565228  1.354813 -1.354813
888  0.826913  1.354813 -1.354813
889 -1.565228 -0.737281  0.737281
890  0.826913 -0.737281  0.737281

[891 rows x 3 columns]